Gene		Allele
---------------------------
# High quality conserved
BACT000004	18
BACT000013	13
BACT000014	12
BACT000018	16
BACT000021	15
BACT000034	19
BACT000047	14
BACT000050	14
BACT000056	31
BACT000057	26
BACT000058	9
BACT000059	14
BACT000061	18
BACT000063	20
----------------------------
# Moderate conserved (no N's)
BACT000002	25/27(26)
BACT000003	17*(1404)
BACT000006	23/32(1732)
BACT000007	1033(99%)
BACT000008	15*(1295)
BACT000010	24(*25)
BACT000012	20*(19)(1749)
BACT000015	14*(19)
BACT000016	3211(99%)
BACT000019	32*(12)
BACT000032	27*(multiple)
BACT000033	28*(30)(1949)
BACT000035	18*(multiple)
BACT000036	19*(multiple)
BACT000039	15*(1366)
BACT000042	20*(1764)(1975)
BACT000043	17*(1295)
BACT000048	22*(1764)
BACT000049	31*(30)(1348)(1788)
BACT000051	13*(1563)
BACT000052	21*(33)
BACT000053	23*(22)(11)(1321)
BACT000062	17*(24)
BACT000064	13*(1181)
---------------------------
# Low conserved - N's present
BACT000001	multiple(N)
BACT000005	28*(multiple)
BACT000009	24*(multiple)
BACT000011	11(13)(14)(12)
BACT000017	6(N)
BACT000020	32(28)(N)
BACT000030	22*(multiple)
BACT000031	28*(multiple)
BACT000038	35*(multiple)
BACT000040	33*(multiple)
BACT000044	18*(multiple)
BACT000045	20*(multiple)(N)
BACT000046	17*(610)(22)(N)
BACT000060	13*(multiple)(N)
BACT000065	1183*(multiple)

